<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".Userhome">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:text="User Home"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btpets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:text="View Class"
        android:textColor="@color/black"
        android:textStyle="bold" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btvpets"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="@color/white"-->
<!--        android:text="View Pets"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold" />-->


<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btdoctor"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="@color/white"-->
<!--        android:text="Doctors"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#DC1B1B"
        android:text="Logout"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>


